<?xml version="1.0" encoding="utf-8"?>
<pex id="{422e7c8b-d34c-45e8-818f-a5f889dfb5dd}" creationTime="2011-12-06 21:42:22Z" configuration="ParamTests!\UnitTest1!\TestDataTransformation!" created="2011-12-06 21:42:22Z" pexVersion="0.94.51006.1" xml="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\reports\111206.224222.10972.pex\report.per" html="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\reports\111206.224222.10972.pex\report.html"><environment commandLine="&quot;C:\Program Files (x86)\Microsoft Pex\bin\Microsoft.Pex.x86.exe&quot; C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\ParamTests.dll /membernamefilter:M:TestDataTransformation! /methodnamefilter:TestDataTransformation! /namespacefilter:ParamTests! /typefilter:UnitTest1! /targetx86 /clrversion:v4.0.30319 /referencedprojectassemblies:DigitalVoterList /donotopenreport /reportlevel:Xml /reportrootpath:C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\reports /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\ParamTests.csproj /testprojectnotupdate /testprojectskip" machineName="MOLLERHOJ-PC" osVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" processorCount="4" clrVersion="4.0.30319.239" bitness="x86" user="mollerhoj"><envVars><envVar name="HOMEPATH" value="\Users\mollerhoj"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="COMPUTERNAME" value="MOLLERHOJ-PC"/>
<envVar name="CLRMONITOR_INJECT_TYPES" value=""/>
<envVar name="COMPLUS_ProfAPI_ProfilerCompatibilitySetting" value="EnableV2Profiler"/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 37 Stepping 5, GenuineIntel"/>
<envVar name="GTK_BASEPATH" value="C:\Program Files (x86)\GtkSharp\2.12\"/>
<envVar name="PROCESSOR_REVISION" value="2505"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="TRACKER_ATTACHED" value="1"/>
<envVar name="COMPLUS_DEFAULTVERSION" value="v4.0.30319"/>
<envVar name="CLRMONITOR_CLSID" value="{21bbb412-71ac-41f9-a377-48529a4859cf}"/>
<envVar name="TMP" value="C:\Users\MOLLER~1\AppData\Local\Temp"/>
<envVar name="TEMP" value="C:\Users\MOLLER~1\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\mollerhoj\AppData\Local"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value="Microsoft.FSharp.Text.Printf,Microsoft.FSharp.Text.PrintfImpl"/>
<envVar name="CLRMONITOR_INJECT_ASSEMBLIES" value=""/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0x10"/>
<envVar name="USERDOMAIN" value="mollerhoj-PC"/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="CLRMONITOR_INJECT_NAMESPACES" value=""/>
<envVar name="NUMBER_OF_PROCESSORS" value="4"/>
<envVar name="Path" value="C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\GtkSharp\2.12\bin"/>
<envVar name="pex_wait_for_server_channel" value="1"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="SESSIONNAME" value="Console"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,__Box`1,__SzArrayHelper`1"/>
<envVar name="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\"/>
<envVar name="CodeContractsInstallDir" value="C:\Program Files (x86)\Microsoft\Contracts\"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="pex_clientid" value="pex9612_1"/>
<envVar name="CodedUITestCurrentBrowser" value="IE"/>
<envVar name="SystemRoot" value="C:\Windows"/>
<envVar name="CLRMONITOR_INSTRUMENT_ATTRIBUTE" value="Microsoft.Moles.Framework.Moles.MolesInstrumentAttribute"/>
<envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="LOGONSERVER" value="\\MOLLERHOJ-PC"/>
<envVar name="USERPROFILE" value="C:\Users\mollerhoj"/>
<envVar name="VisualStudioDir" value="C:\Users\mollerhoj\Documents\Visual Studio 2010"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Windows\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.94.0.0__31bf3856ad364e35\Microsoft.ExtendedReflection.dll"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value=""/>
<envVar name="APPDATA" value="C:\Users\mollerhoj\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="ComSpec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="VS100COMNTOOLS" value="c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\"/>
<envVar name="USERNAME" value="mollerhoj"/>
<envVar name="COR_PROFILER" value="{21bbb412-71ac-41f9-a377-48529a4859cf}"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="pex_server_channel" value="pex9612"/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="DigitalVoterList,FSharp.Core,FSharp.PowerPack,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,ParamTests,System,System.Core,System.Web"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection><existingTest method="TestDataTransformationThrowsPermissionException64" type="ParamTests.UnitTest1" token="6000004" generated="true" failure="true" exceptionType="DigitalVoterList.Election.PermissionException"/>
</reflection>
<assembly name="ParamTests" version="1.0.0.0" fileVersion="1.0.0.0" fullName="ParamTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\ParamTests.dll" fileName="ParamTests.dll"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<fixture name="UnitTest1" type="ParamTests.UnitTest1" typeName="UnitTest1" token="2000002" href="fix\ParamTests.628.html"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
<exploration shortName="TestDataTransformation()" fullName="ParamTests.UnitTest1.TestDataTransformation()"><method><definition assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</definition>
</method>
<log level="message" time="2011-12-06 21:42:22Z" category="progress" message="    0 runs"/>
<log level="message" time="2011-12-06 21:42:22Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<log level="message" time="2011-12-06 21:42:22Z" category="symbols" message="search path: ;"/>
<uninstrumented methodDisplayName="System.TimeSpan System.TimeZoneInfo.GetDateTimeNowUtcOffsetFromUtc(System.DateTime time, System.Boolean&amp; isAmbiguousLocalDst)" declaringTypeDisplayName="System.TimeZoneInfo" methodShortDisplayName="TimeZoneInfo.GetDateTimeNowUtcOffsetFromUtc(DateTime, Boolean&amp;)" wikiTopic="Uninstrumented Method Called"><method><definition assemblyName="mscorlib" name="GetDateTimeNowUtcOffsetFromUtc" static="true" token="6001384"><declaringType assemblyName="mscorlib" name="TimeZoneInfo" token="200016e" namespace="System"/>
<parameter name="time" position="0"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
</type>
</parameter>
<parameter name="isAmbiguousLocalDst" position="1" out="true"><type spec="ManagedPointer"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</elementType>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="TimeSpan" token="200016c" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at DateTime.get_Year()" method="DateTime.get_Year()" offset="0"><method assemblyName="mscorlib" name="get_Year" token="600043b"><declaringType assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
<parameter this="true" name="this" position="0"><type spec="ManagedPointer"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
</elementType>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at TimeZoneInfo.GetDateTimeNowUtcOffsetFromUtc(DateTime, Boolean&amp;)" method="TimeZoneInfo.GetDateTimeNowUtcOffsetFromUtc(DateTime, Boolean&amp;)" offset="2"><method assemblyName="mscorlib" name="GetDateTimeNowUtcOffsetFromUtc" static="true" token="6001384"><declaringType assemblyName="mscorlib" name="TimeZoneInfo" token="200016e" namespace="System"/>
<parameter name="time" position="0"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
</type>
</parameter>
<parameter name="isAmbiguousLocalDst" position="1" out="true"><type spec="ManagedPointer"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</elementType>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="TimeSpan" token="200016c" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at DateTime.get_Now()" method="DateTime.get_Now()" offset="11"><method assemblyName="mscorlib" name="get_Now" static="true" token="6000434"><declaringType assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at DateTime.get_Today()" method="DateTime.get_Today()" offset="0"><method assemblyName="mscorlib" name="get_Today" static="true" token="600043a"><declaringType assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="DateTime" token="2000058" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="8" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<log level="message" time="2011-12-06 21:42:22Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll"/>
<uninstrumented methodDisplayName="System.Type System.Enum.GetUnderlyingType(System.Type enumType)" declaringTypeDisplayName="System.Enum" methodShortDisplayName="Enum.GetUnderlyingType(Type)" wikiTopic="Uninstrumented Method Called"><method><definition assemblyName="mscorlib" name="GetUnderlyingType" static="true" token="600006c"><declaringType assemblyName="mscorlib" name="Enum" token="200000d" namespace="System"/>
<parameter name="enumType" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000130" namespace="System"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000130" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at EqualityComparer`1.CreateComparer()" method="EqualityComparer`1.CreateComparer()" offset="206"><method assemblyName="mscorlib" name="CreateComparer" static="true" token="6006aab"><declaringType assemblyName="mscorlib" name="EqualityComparer`1" token="200035b" namespace="System.Collections.Generic"><genericParameter value="T"/>
</declaringType>
<resultType spec="Class"><definition assemblyName="mscorlib" name="EqualityComparer`1" token="200035b" namespace="System.Collections.Generic"><genericParameter value="T"/>
</definition>
<genericTypeArgument spec="GenericTypeParameter" index="0"/>
</resultType>
</method>
</frame>
<frame value="  at EqualityComparer`1.get_Default()" method="EqualityComparer`1.get_Default()" offset="9"><method assemblyName="mscorlib" name="get_Default" static="true" token="600214b"><declaringType assemblyName="mscorlib" name="EqualityComparer`1" token="200035b" namespace="System.Collections.Generic"><genericParameter value="T"/>
</declaringType>
<resultType spec="Class"><definition assemblyName="mscorlib" name="EqualityComparer`1" token="200035b" namespace="System.Collections.Generic"><genericParameter value="T"/>
</definition>
<genericTypeArgument spec="GenericTypeParameter" index="0"/>
</resultType>
</method>
</frame>
<frame value="  at HashSet`1..ctor()" method="HashSet`1..ctor()" offset="1"><method assemblyName="System.Core" name=".ctor" token="6001720"><declaringType assemblyName="System.Core" name="HashSet`1" token="2000315" namespace="System.Collections.Generic"><genericParameter value="T"/>
</declaringType>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System.Core" name="HashSet`1" token="2000315" namespace="System.Collections.Generic"><genericParameter value="T"/>
</definition>
<genericTypeArgument spec="GenericTypeParameter" index="0"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at User..ctor(Int32) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\User.cs(27)" method="User..ctor(Int32)" offset="10" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\User.cs" line="27"><method assemblyName="DigitalVoterList" name=".ctor" token="6000125"><declaringType assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="id" position="1"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public User(int id)
            : base(id)
        {]]></beforeSource>
<source><![CDATA[            _permissions = new HashSet<SystemAction>();]]></source>
<afterSource><![CDATA[            _workplaces = new HashSet<VotingVenue>();
            _lastSuccessfullValidationTime = null;
        }]]></afterSource>
</frame>
<frame value="  at User..ctor() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\User.cs(35)" method="User..ctor()" offset="2" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\User.cs" line="35"><method assemblyName="DigitalVoterList" name=".ctor" token="6000126"><declaringType assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        /// <summary>
        /// The users at the election venue and people adminitrating the electing, who have different priviledges.
        /// </summary>]]></beforeSource>
<source><![CDATA[        public User()]]></source>
<afterSource><![CDATA[            : this(0)
        {
        }]]></afterSource>
</frame>
<frame value="  at VoterListApp.get_CurrentUser() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\VoterListApp.cs(19)" method="VoterListApp.get_CurrentUser()" offset="10" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\VoterListApp.cs" line="19"><method assemblyName="DigitalVoterList" name="get_CurrentUser" static="true" token="6000042"><declaringType assemblyName="DigitalVoterList" name="VoterListApp" token="200000e" namespace="DigitalVoterList"/>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static User CurrentUser
        {]]></beforeSource>
<source><![CDATA[            get { return _currentUser ?? new User(); }]]></source>
<afterSource><![CDATA[            set { _currentUser = value; }
        }
]]></afterSource>
</frame>
<frame value="  at DAOFactory.get_CurrentUserDAO() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(31)" method="DAOFactory.get_CurrentUserDAO()" offset="1" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="31"><method assemblyName="DigitalVoterList" name="get_CurrentUserDAO" static="true" token="60000af"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject CurrentUserDAO
        {]]></beforeSource>
<source><![CDATA[            get { return getDAO(VoterListApp.CurrentUser); }]]></source>
<afterSource><![CDATA[        }
    }
}]]></afterSource>
</frame>
<frame value="  at DataTransformer.TransformData(ElectionEvent) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs(25)" method="DataTransformer.TransformData(ElectionEvent)" offset="8" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs" line="25"><method assemblyName="DigitalVoterList" name="TransformData" token="600008e"><declaringType assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="electionEvent" position="1"><type spec="Class"><definition assemblyName="DigitalVoterList" name="ElectionEvent" token="2000029" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        {
            _electionEvent = electionEvent;
]]></beforeSource>
<source><![CDATA[            DAOFactory.CurrentUserDAO.UpdatePeople(new Func<Person, RawPerson, Person>(UpdatePerson));]]></source>
<afterSource><![CDATA[        }

        /// <summary>]]></afterSource>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="23" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<log level="message" time="2011-12-06 21:42:23Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.Net\assembly\GAC_MSIL\MySql.Data\v4.0_6.4.4.0__c5687fc88969c44d\MySql.Data.dll"/>
<uninstrumented methodDisplayName="System.Void MySql.Data.MySqlClient.MySqlConnection..ctor(System.String connectionString)" declaringTypeDisplayName="MySql.Data.MySqlClient.MySqlConnection" methodShortDisplayName="MySqlConnection..ctor(String)" wikiTopic="Uninstrumented Method Called"><method><definition assemblyName="MySql.Data" name=".ctor" token="600015a"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
<parameter name="connectionString" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
</definition>
</method>
<stackTrace><frame value="  at Component..ctor()" method="Component..ctor()" offset="0"><method assemblyName="System" name=".ctor" token="60040ef"><declaringType assemblyName="System" name="Component" token="2000097" namespace="System.ComponentModel"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System" name="Component" token="2000097" namespace="System.ComponentModel"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnection..ctor()" method="MySqlConnection..ctor()" offset="6"><method assemblyName="MySql.Data" name=".ctor" token="6000159"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnection..ctor(String)" method="MySqlConnection..ctor(String)" offset="6"><method assemblyName="MySql.Data" name=".ctor" token="600015a"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
<parameter name="connectionString" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at DAOMySql..ctor() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs(26)" method="DAOMySql..ctor()" offset="108" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs" line="26"><method assemblyName="DigitalVoterList" name=".ctor" token="6000062"><declaringType assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[
            try
            {]]></beforeSource>
<source><![CDATA[                _sqlConnection = new MySqlConnection(this._connectionString);]]></source>
<afterSource><![CDATA[            }
            catch (Exception excp)
            {]]></afterSource>
</frame>
<frame value="  at DAOMySql.GetDao(User) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs(40)" method="DAOMySql.GetDao(User)" offset="2" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs" line="40"><method assemblyName="DigitalVoterList" name="GetDao" static="true" token="6000063"><declaringType assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
<parameter name="u" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject GetDao(User u)
        {]]></beforeSource>
<source><![CDATA[            return new DAOPermissionProxy(u, new DAOMySql());]]></source>
<afterSource><![CDATA[        }

        ~DAOMySql()]]></afterSource>
</frame>
<frame value="  at DAOFactory.getDAO(User) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(22)" method="DAOFactory.getDAO(User)" offset="18" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="22"><method assemblyName="DigitalVoterList" name="getDAO" static="true" token="60000ae"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<parameter name="u" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
            if (!daos.ContainsKey(u))
            {]]></beforeSource>
<source><![CDATA[                IDataAccessObject dao = DAOMySql.GetDao(u);]]></source>
<afterSource><![CDATA[                daos[u] = dao;
                return daos[u];
            }]]></afterSource>
</frame>
<frame value="  at DAOFactory.get_CurrentUserDAO() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(31)" method="DAOFactory.get_CurrentUserDAO()" offset="6" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="31"><method assemblyName="DigitalVoterList" name="get_CurrentUserDAO" static="true" token="60000af"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject CurrentUserDAO
        {]]></beforeSource>
<source><![CDATA[            get { return getDAO(VoterListApp.CurrentUser); }]]></source>
<afterSource><![CDATA[        }
    }
}]]></afterSource>
</frame>
<frame value="  at DataTransformer.TransformData(ElectionEvent) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs(25)" method="DataTransformer.TransformData(ElectionEvent)" offset="8" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs" line="25"><method assemblyName="DigitalVoterList" name="TransformData" token="600008e"><declaringType assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="electionEvent" position="1"><type spec="Class"><definition assemblyName="DigitalVoterList" name="ElectionEvent" token="2000029" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        {
            _electionEvent = electionEvent;
]]></beforeSource>
<source><![CDATA[            DAOFactory.CurrentUserDAO.UpdatePeople(new Func<Person, RawPerson, Person>(UpdatePerson));]]></source>
<afterSource><![CDATA[        }

        /// <summary>]]></afterSource>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="23" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<uninstrumented extern="true" methodDisplayName="System.Int32 System.Globalization.TextInfo.InternalGetCaseInsHash(System.IntPtr handle, System.String localeName, System.String str)" declaringTypeDisplayName="System.Globalization.TextInfo" methodShortDisplayName="TextInfo.InternalGetCaseInsHash(IntPtr, String, String)" wikiTopic="External Method Called"><method><definition assemblyName="mscorlib" name="InternalGetCaseInsHash" static="true" token="6003184"><declaringType assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
<parameter name="handle" position="0"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="IntPtr" token="2000100" namespace="System"/>
</type>
</parameter>
<parameter name="localeName" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="str" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at TextInfo.GetCaseInsensitiveHashCode(String)" method="TextInfo.GetCaseInsensitiveHashCode(String)" offset="32"><method assemblyName="mscorlib" name="GetCaseInsensitiveHashCode" token="6003181"><declaringType assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
</type>
</parameter>
<parameter name="str" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at TextInfo.GetHashCodeOrdinalIgnoreCase(String)" method="TextInfo.GetHashCodeOrdinalIgnoreCase(String)" offset="6"><method assemblyName="mscorlib" name="GetHashCodeOrdinalIgnoreCase" static="true" token="600315d"><declaringType assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
<parameter name="s" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at OrdinalComparer.GetHashCode(String)" method="OrdinalComparer.GetHashCode(String)" offset="23"><method assemblyName="mscorlib" name="GetHashCode" token="600039c"><declaringType assemblyName="mscorlib" name="OrdinalComparer" token="2000055" namespace="System"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="OrdinalComparer" token="2000055" namespace="System"/>
</type>
</parameter>
<parameter name="obj" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at Dictionary`2.FindEntry(!0)" method="Dictionary`2.FindEntry(!0)" offset="29"><method assemblyName="mscorlib" name="FindEntry" token="6006a59"><declaringType assemblyName="mscorlib" name="Dictionary`2" token="2000354" namespace="System.Collections.Generic"><genericParameter value="TKey"/>
<genericParameter value="TValue"/>
</declaringType>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="Dictionary`2" token="2000354" namespace="System.Collections.Generic"><genericParameter value="TKey"/>
<genericParameter value="TValue"/>
</definition>
<genericTypeArgument spec="GenericTypeParameter" index="0"/>
<genericTypeArgument spec="GenericTypeParameter" index="1"/>
</type>
</parameter>
<parameter position="1"><type spec="GenericTypeParameter" index="0"/>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at Dictionary`2.get_Item(!0)" method="Dictionary`2.get_Item(!0)" offset="2"><method assemblyName="mscorlib" name="get_Item" token="60020f4"><declaringType assemblyName="mscorlib" name="Dictionary`2" token="2000354" namespace="System.Collections.Generic"><genericParameter value="TKey"/>
<genericParameter value="TValue"/>
</declaringType>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="Dictionary`2" token="2000354" namespace="System.Collections.Generic"><genericParameter value="TKey"/>
<genericParameter value="TValue"/>
</definition>
<genericTypeArgument spec="GenericTypeParameter" index="0"/>
<genericTypeArgument spec="GenericTypeParameter" index="1"/>
</type>
</parameter>
<parameter name="key" position="1"><type spec="GenericTypeParameter" index="0"/>
</parameter>
<resultType spec="GenericTypeParameter" index="1"/>
</method>
</frame>
<frame value="  at MySqlConnectionStringBuilder.Clear()" method="MySqlConnectionStringBuilder.Clear()" offset="32"><method assemblyName="MySql.Data" name="Clear" token="60002e1"><declaringType assemblyName="MySql.Data" name="MySqlConnectionStringBuilder" token="2000035" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnectionStringBuilder" token="2000035" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnectionStringBuilder..ctor()" method="MySqlConnectionStringBuilder..ctor()" offset="35"><method assemblyName="MySql.Data" name=".ctor" token="600026e"><declaringType assemblyName="MySql.Data" name="MySqlConnectionStringBuilder" token="2000035" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnectionStringBuilder" token="2000035" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnection..ctor()" method="MySqlConnection..ctor()" offset="12"><method assemblyName="MySql.Data" name=".ctor" token="6000159"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnection..ctor(String)" method="MySqlConnection..ctor(String)" offset="6"><method assemblyName="MySql.Data" name=".ctor" token="600015a"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
<parameter name="connectionString" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at DAOMySql..ctor() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs(26)" method="DAOMySql..ctor()" offset="108" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs" line="26"><method assemblyName="DigitalVoterList" name=".ctor" token="6000062"><declaringType assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[
            try
            {]]></beforeSource>
<source><![CDATA[                _sqlConnection = new MySqlConnection(this._connectionString);]]></source>
<afterSource><![CDATA[            }
            catch (Exception excp)
            {]]></afterSource>
</frame>
<frame value="  at DAOMySql.GetDao(User) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs(40)" method="DAOMySql.GetDao(User)" offset="2" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs" line="40"><method assemblyName="DigitalVoterList" name="GetDao" static="true" token="6000063"><declaringType assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
<parameter name="u" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject GetDao(User u)
        {]]></beforeSource>
<source><![CDATA[            return new DAOPermissionProxy(u, new DAOMySql());]]></source>
<afterSource><![CDATA[        }

        ~DAOMySql()]]></afterSource>
</frame>
<frame value="  at DAOFactory.getDAO(User) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(22)" method="DAOFactory.getDAO(User)" offset="18" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="22"><method assemblyName="DigitalVoterList" name="getDAO" static="true" token="60000ae"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<parameter name="u" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
            if (!daos.ContainsKey(u))
            {]]></beforeSource>
<source><![CDATA[                IDataAccessObject dao = DAOMySql.GetDao(u);]]></source>
<afterSource><![CDATA[                daos[u] = dao;
                return daos[u];
            }]]></afterSource>
</frame>
<frame value="  at DAOFactory.get_CurrentUserDAO() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(31)" method="DAOFactory.get_CurrentUserDAO()" offset="6" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="31"><method assemblyName="DigitalVoterList" name="get_CurrentUserDAO" static="true" token="60000af"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject CurrentUserDAO
        {]]></beforeSource>
<source><![CDATA[            get { return getDAO(VoterListApp.CurrentUser); }]]></source>
<afterSource><![CDATA[        }
    }
}]]></afterSource>
</frame>
<frame value="  at DataTransformer.TransformData(ElectionEvent) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs(25)" method="DataTransformer.TransformData(ElectionEvent)" offset="8" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs" line="25"><method assemblyName="DigitalVoterList" name="TransformData" token="600008e"><declaringType assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="electionEvent" position="1"><type spec="Class"><definition assemblyName="DigitalVoterList" name="ElectionEvent" token="2000029" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        {
            _electionEvent = electionEvent;
]]></beforeSource>
<source><![CDATA[            DAOFactory.CurrentUserDAO.UpdatePeople(new Func<Person, RawPerson, Person>(UpdatePerson));]]></source>
<afterSource><![CDATA[        }

        /// <summary>]]></afterSource>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="23" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<log level="message" time="2011-12-06 21:42:23Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll"/>
<uninstrumented extern="true" methodDisplayName="System.String System.Globalization.TextInfo.InternalChangeCaseString(System.IntPtr handle, System.String localeName, System.String str, System.Boolean isToUpper)" declaringTypeDisplayName="System.Globalization.TextInfo" methodShortDisplayName="TextInfo.InternalChangeCaseString(IntPtr, String, String, Boolean)" wikiTopic="External Method Called"><method><definition assemblyName="mscorlib" name="InternalChangeCaseString" static="true" token="6003183"><declaringType assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
<parameter name="handle" position="0"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="IntPtr" token="2000100" namespace="System"/>
</type>
</parameter>
<parameter name="localeName" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="str" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="isToUpper" position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</resultType>
</definition>
</method>
<stackTrace><frame value="  at TextInfo.ToLower(String)" method="TextInfo.ToLower(String)" offset="33"><method assemblyName="mscorlib" name="ToLower" token="6003170"><declaringType assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="TextInfo" token="20004e2" namespace="System.Globalization"/>
</type>
</parameter>
<parameter name="str" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at String.ToLower(CultureInfo)" method="String.ToLower(CultureInfo)" offset="14"><method assemblyName="mscorlib" name="ToLower" token="600033d"><declaringType assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="culture" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="CultureInfo" token="20004a7" namespace="System.Globalization"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at DbConnectionOptions.GetKeyName(StringBuilder)" method="DbConnectionOptions.GetKeyName(StringBuilder)" offset="17"><method assemblyName="System.Data" name="GetKeyName" static="true" token="60013b7"><declaringType assemblyName="System.Data" name="DbConnectionOptions" token="2000130" namespace="System.Data.Common"/>
<parameter name="buffer" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="StringBuilder" token="2000057" namespace="System.Text"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at DbConnectionOptions.GetKeyValuePair(String, Int32, StringBuilder, Boolean, String&amp;, String&amp;)" method="DbConnectionOptions.GetKeyValuePair(String, Int32, StringBuilder, Boolean, String&amp;, String&amp;)" offset="226"><method assemblyName="System.Data" name="GetKeyValuePair" static="true" token="60013b9"><declaringType assemblyName="System.Data" name="DbConnectionOptions" token="2000130" namespace="System.Data.Common"/>
<parameter name="connectionString" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="currentPosition" position="1"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</type>
</parameter>
<parameter name="buffer" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="StringBuilder" token="2000057" namespace="System.Text"/>
</type>
</parameter>
<parameter name="useOdbcRules" position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</type>
</parameter>
<parameter name="keyname" position="4" out="true"><type spec="ManagedPointer"><elementType spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</elementType>
</type>
</parameter>
<parameter name="keyvalue" position="5" out="true"><type spec="ManagedPointer"><elementType spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</elementType>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000fe" namespace="System"/>
</resultType>
</method>
</frame>
<frame value="  at DbConnectionOptions.ParseInternal(Hashtable, String, Boolean, Hashtable, Boolean)" method="DbConnectionOptions.ParseInternal(Hashtable, String, Boolean, Hashtable, Boolean)" offset="30"><method assemblyName="System.Data" name="ParseInternal" static="true" token="60013bc"><declaringType assemblyName="System.Data" name="DbConnectionOptions" token="2000130" namespace="System.Data.Common"/>
<parameter name="parsetable" position="0"><type spec="Class"><definition assemblyName="mscorlib" name="Hashtable" token="2000335" namespace="System.Collections"/>
</type>
</parameter>
<parameter name="connectionString" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="buildChain" position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</type>
</parameter>
<parameter name="synonyms" position="3"><type spec="Class"><definition assemblyName="mscorlib" name="Hashtable" token="2000335" namespace="System.Collections"/>
</type>
</parameter>
<parameter name="firstKey" position="4"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="System.Data" name="NameValuePair" token="200015b" namespace="System.Data.Common"/>
</resultType>
</method>
</frame>
<frame value="  at DbConnectionOptions..ctor(String, Hashtable, Boolean)" method="DbConnectionOptions..ctor(String, Hashtable, Boolean)" offset="55"><method assemblyName="System.Data" name=".ctor" token="600139c"><declaringType assemblyName="System.Data" name="DbConnectionOptions" token="2000130" namespace="System.Data.Common"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System.Data" name="DbConnectionOptions" token="2000130" namespace="System.Data.Common"/>
</type>
</parameter>
<parameter name="connectionString" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<parameter name="synonyms" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="Hashtable" token="2000335" namespace="System.Collections"/>
</type>
</parameter>
<parameter name="useOdbcRules" position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at DbConnectionStringBuilder.set_ConnectionString(String)" method="DbConnectionStringBuilder.set_ConnectionString(String)" offset="30"><method assemblyName="System.Data" name="set_ConnectionString" token="60013e0"><declaringType assemblyName="System.Data" name="DbConnectionStringBuilder" token="2000133" namespace="System.Data.Common"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="System.Data" name="DbConnectionStringBuilder" token="2000133" namespace="System.Data.Common"/>
</type>
</parameter>
<parameter name="value" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnection.set_ConnectionString(String)" method="MySqlConnection.set_ConnectionString(String)" offset="88"><method assemblyName="MySql.Data" name="set_ConnectionString" token="600016c"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
<parameter name="value" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at MySqlConnection..ctor(String)" method="MySqlConnection..ctor(String)" offset="13"><method assemblyName="MySql.Data" name=".ctor" token="600015a"><declaringType assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="MySql.Data" name="MySqlConnection" token="200002a" namespace="MySql.Data.MySqlClient"/>
</type>
</parameter>
<parameter name="connectionString" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at DAOMySql..ctor() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs(26)" method="DAOMySql..ctor()" offset="108" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs" line="26"><method assemblyName="DigitalVoterList" name=".ctor" token="6000062"><declaringType assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[
            try
            {]]></beforeSource>
<source><![CDATA[                _sqlConnection = new MySqlConnection(this._connectionString);]]></source>
<afterSource><![CDATA[            }
            catch (Exception excp)
            {]]></afterSource>
</frame>
<frame value="  at DAOMySql.GetDao(User) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs(40)" method="DAOMySql.GetDao(User)" offset="2" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOMySql.cs" line="40"><method assemblyName="DigitalVoterList" name="GetDao" static="true" token="6000063"><declaringType assemblyName="DigitalVoterList" name="DAOMySql" token="2000010" namespace="DigitalVoterList.Election"/>
<parameter name="u" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject GetDao(User u)
        {]]></beforeSource>
<source><![CDATA[            return new DAOPermissionProxy(u, new DAOMySql());]]></source>
<afterSource><![CDATA[        }

        ~DAOMySql()]]></afterSource>
</frame>
<frame value="  at DAOFactory.getDAO(User) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(22)" method="DAOFactory.getDAO(User)" offset="18" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="22"><method assemblyName="DigitalVoterList" name="getDAO" static="true" token="60000ae"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<parameter name="u" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="User" token="2000028" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
            if (!daos.ContainsKey(u))
            {]]></beforeSource>
<source><![CDATA[                IDataAccessObject dao = DAOMySql.GetDao(u);]]></source>
<afterSource><![CDATA[                daos[u] = dao;
                return daos[u];
            }]]></afterSource>
</frame>
<frame value="  at DAOFactory.get_CurrentUserDAO() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs(31)" method="DAOFactory.get_CurrentUserDAO()" offset="6" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOFactory.cs" line="31"><method assemblyName="DigitalVoterList" name="get_CurrentUserDAO" static="true" token="60000af"><declaringType assemblyName="DigitalVoterList" name="DAOFactory" token="2000019" namespace="DigitalVoterList.Election"/>
<resultType spec="Class"><definition assemblyName="DigitalVoterList" name="IDataAccessObject" token="200000f" namespace="DigitalVoterList.Election"/>
</resultType>
</method>
<beforeSource><![CDATA[
        public static IDataAccessObject CurrentUserDAO
        {]]></beforeSource>
<source><![CDATA[            get { return getDAO(VoterListApp.CurrentUser); }]]></source>
<afterSource><![CDATA[        }
    }
}]]></afterSource>
</frame>
<frame value="  at DataTransformer.TransformData(ElectionEvent) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs(25)" method="DataTransformer.TransformData(ElectionEvent)" offset="8" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs" line="25"><method assemblyName="DigitalVoterList" name="TransformData" token="600008e"><declaringType assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="electionEvent" position="1"><type spec="Class"><definition assemblyName="DigitalVoterList" name="ElectionEvent" token="2000029" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        {
            _electionEvent = electionEvent;
]]></beforeSource>
<source><![CDATA[            DAOFactory.CurrentUserDAO.UpdatePeople(new Func<Person, RawPerson, Person>(UpdatePerson));]]></source>
<afterSource><![CDATA[        }

        /// <summary>]]></afterSource>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="23" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</uninstrumented>
<test name="TestDataTransformation" state="success" duration="2.38510210959781"/>
<generatedTest id="41a0de4f-83aa-4c8c-b663-70b5e66b7326" index="1" run="1" exceptionState="unexpected" status="exception" duplicateOf="6000004" failed="true" customInput="true" generated="true" assemblyName="ParamTests" name="TestDataTransformationThrowsPermissionException64" token="6000004"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
<customInputMethod><definition assemblyName="ParamTests" name="TestDataTransformationThrowsPermissionException64" token="6000004"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</definition>
</customInputMethod>
<rcov name="Block" dcov="59" dtot="77" acov="59" atot="77"/>
<rcov name="asserts" dcov="0" dtot="0" acov="0" atot="0"/>
<code><![CDATA[this.TestDataTransformation();
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated;DigitalVoterList.Election"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(UnitTest1))]
[PexRaisedException(typeof(PermissionException))]
public void TestDataTransformationThrowsPermissionException161()
{
    this.TestDataTransformation();
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="ParamTests" location="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\ParamTests.dll"/>
<reference name="DigitalVoterList" location="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\DigitalVoterList.exe"/>
<exceptionChain><exception typeDisplayName="PermissionException" source="DigitalVoterList"><message><![CDATA[You don't have permission to perform this SystemAction.]]></message>
<type spec="Class"><definition assemblyName="DigitalVoterList" name="PermissionException" token="2000013" namespace="DigitalVoterList.Election"/>
</type>
<stackTrace><frame value="  at DAOPermissionProxy.ActionPermitted(SystemAction, String) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs(33)" method="DAOPermissionProxy.ActionPermitted(SystemAction, String)" offset="31" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs" line="33"><method assemblyName="DigitalVoterList" name="ActionPermitted" token="60000d3"><declaringType assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="a" position="1"><type spec="ValueType"><definition assemblyName="DigitalVoterList" valueType="true" name="SystemAction" token="2000011" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="msg" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[            if (!_user.HasPermission(a))
            {
                //todo: Enten skal denne metode retunere en bool eller kaste en exception, ikke begge?]]></beforeSource>
<source><![CDATA[                throw new PermissionException(a, _user, msg);]]></source>
<afterSource><![CDATA[                return false;
            }
]]></afterSource>
</frame>
<frame value="  at DAOPermissionProxy.UpdatePeople(Func`3&lt;Person,RawPerson,Person&gt;) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs(257)" method="DAOPermissionProxy.UpdatePeople(Func`3&lt;Person,RawPerson,Person&gt;)" offset="9" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs" line="257"><method assemblyName="DigitalVoterList" name="UpdatePeople" token="60000f0"><declaringType assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="update" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Func`3" token="200001e" namespace="System"><genericParameter value="T1"/>
<genericParameter value="T2"/>
<genericParameter value="TResult"/>
</definition>
<genericTypeArgument spec="Class"><definition assemblyName="DigitalVoterList" name="Person" token="2000003" namespace="DigitalVoterList.Election"/>
</genericTypeArgument>
<genericTypeArgument spec="Class"><definition assemblyName="DigitalVoterList" name="RawPerson" token="2000024" namespace="DigitalVoterList.Election"/>
</genericTypeArgument>
<genericTypeArgument spec="Class"><definition assemblyName="DigitalVoterList" name="Person" token="2000003" namespace="DigitalVoterList.Election"/>
</genericTypeArgument>
</type>
</parameter>
</method>
<beforeSource><![CDATA[
        public void UpdatePeople(Func<Person, RawPerson, Person> update)
        {]]></beforeSource>
<source><![CDATA[            if (ActionPermitted(SystemAction.UpdatePeople))]]></source>
<afterSource><![CDATA[            {
                _dao.UpdatePeople(update);
            }]]></afterSource>
</frame>
<frame value="  at DataTransformer.TransformData(ElectionEvent) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs(25)" method="DataTransformer.TransformData(ElectionEvent)" offset="25" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs" line="25"><method assemblyName="DigitalVoterList" name="TransformData" token="600008e"><declaringType assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="electionEvent" position="1"><type spec="Class"><definition assemblyName="DigitalVoterList" name="ElectionEvent" token="2000029" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        {
            _electionEvent = electionEvent;
]]></beforeSource>
<source><![CDATA[            DAOFactory.CurrentUserDAO.UpdatePeople(new Func<Person, RawPerson, Person>(UpdatePerson));]]></source>
<afterSource><![CDATA[        }

        /// <summary>]]></afterSource>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="23" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</generatedTest>
<log level="message" time="2011-12-06 21:42:25Z" category="coverage" message="coverage increased from 0 to 59 blocks (+59) after flipping &lt;unknown method&gt; at 0x&lt;unknown offset&gt;"/>
<test name="TestDataTransformation" state="success" duration="0,08"/>
<generatedTest id="bb6e17d2-8c40-4bf9-88bf-4aca3116884e" index="2" run="2" exceptionState="unexpected" status="exception" duplicateOf="6000004" failed="true" customInput="true" generated="true" assemblyName="ParamTests" name="TestDataTransformationThrowsPermissionException64" token="6000004"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
<customInputMethod><definition assemblyName="ParamTests" name="TestDataTransformationThrowsPermissionException64" token="6000004"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</definition>
</customInputMethod>
<rcov name="Block" dcov="0" dtot="0" acov="59" atot="77"/>
<rcov name="asserts" dcov="0" dtot="0" acov="0" atot="0"/>
<code><![CDATA[this.TestDataTransformation();
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated;DigitalVoterList.Election"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(UnitTest1))]
[PexRaisedException(typeof(PermissionException))]
public void TestDataTransformationThrowsPermissionException997()
{
    this.TestDataTransformation();
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="ParamTests" location="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\ParamTests.dll"/>
<reference name="DigitalVoterList" location="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\bin\Debug\DigitalVoterList.exe"/>
<exceptionChain><exception typeDisplayName="PermissionException" source="DigitalVoterList"><message><![CDATA[You don't have permission to perform this SystemAction.]]></message>
<type spec="Class"><definition assemblyName="DigitalVoterList" name="PermissionException" token="2000013" namespace="DigitalVoterList.Election"/>
</type>
<stackTrace><frame value="  at DAOPermissionProxy.ActionPermitted(SystemAction, String) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs(33)" method="DAOPermissionProxy.ActionPermitted(SystemAction, String)" offset="31" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs" line="33"><method assemblyName="DigitalVoterList" name="ActionPermitted" token="60000d3"><declaringType assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="a" position="1"><type spec="ValueType"><definition assemblyName="DigitalVoterList" valueType="true" name="SystemAction" token="2000011" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="msg" position="2"><type spec="Class"><definition assemblyName="mscorlib" name="String" token="200004e" namespace="System"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009d" namespace="System"/>
</resultType>
</method>
<beforeSource><![CDATA[            if (!_user.HasPermission(a))
            {
                //todo: Enten skal denne metode retunere en bool eller kaste en exception, ikke begge?]]></beforeSource>
<source><![CDATA[                throw new PermissionException(a, _user, msg);]]></source>
<afterSource><![CDATA[                return false;
            }
]]></afterSource>
</frame>
<frame value="  at DAOPermissionProxy.UpdatePeople(Func`3&lt;Person,RawPerson,Person&gt;) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs(257)" method="DAOPermissionProxy.UpdatePeople(Func`3&lt;Person,RawPerson,Person&gt;)" offset="9" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DAOPermissionProxy.cs" line="257"><method assemblyName="DigitalVoterList" name="UpdatePeople" token="60000f0"><declaringType assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DAOPermissionProxy" token="2000023" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="update" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Func`3" token="200001e" namespace="System"><genericParameter value="T1"/>
<genericParameter value="T2"/>
<genericParameter value="TResult"/>
</definition>
<genericTypeArgument spec="Class"><definition assemblyName="DigitalVoterList" name="Person" token="2000003" namespace="DigitalVoterList.Election"/>
</genericTypeArgument>
<genericTypeArgument spec="Class"><definition assemblyName="DigitalVoterList" name="RawPerson" token="2000024" namespace="DigitalVoterList.Election"/>
</genericTypeArgument>
<genericTypeArgument spec="Class"><definition assemblyName="DigitalVoterList" name="Person" token="2000003" namespace="DigitalVoterList.Election"/>
</genericTypeArgument>
</type>
</parameter>
</method>
<beforeSource><![CDATA[
        public void UpdatePeople(Func<Person, RawPerson, Person> update)
        {]]></beforeSource>
<source><![CDATA[            if (ActionPermitted(SystemAction.UpdatePeople))]]></source>
<afterSource><![CDATA[            {
                _dao.UpdatePeople(update);
            }]]></afterSource>
</frame>
<frame value="  at DataTransformer.TransformData(ElectionEvent) in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs(25)" method="DataTransformer.TransformData(ElectionEvent)" offset="25" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\DigitalVoterList\Election\DataTransformer.cs" line="25"><method assemblyName="DigitalVoterList" name="TransformData" token="600008e"><declaringType assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="DigitalVoterList" name="DataTransformer" token="2000014" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
<parameter name="electionEvent" position="1"><type spec="Class"><definition assemblyName="DigitalVoterList" name="ElectionEvent" token="2000029" namespace="DigitalVoterList.Election"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        {
            _electionEvent = electionEvent;
]]></beforeSource>
<source><![CDATA[            DAOFactory.CurrentUserDAO.UpdatePeople(new Func<Person, RawPerson, Person>(UpdatePerson));]]></source>
<afterSource><![CDATA[        }

        /// <summary>]]></afterSource>
</frame>
<frame value="  at UnitTest1.TestDataTransformation() in C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs(26)" method="UnitTest1.TestDataTransformation()" offset="23" file="C:\Users\mollerhoj\Documents\Projects\PX3\DigitalVoterList\ParamTests\UnitTest1.cs" line="26"><method assemblyName="ParamTests" name="TestDataTransformation" token="6000002"><declaringType assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="ParamTests" name="UnitTest1" token="2000002" namespace="ParamTests"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[        public void TestDataTransformation()
        {
            var t = new DataTransformer();]]></beforeSource>
<source><![CDATA[            t.TransformData(new ElectionEvent(DateTime.Today, "Test event"));]]></source>
<afterSource><![CDATA[        }

]]></afterSource>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</generatedTest>
<coverage domain="usercodeundertest" unit="block" covered="59" total="77" coveredRatio="0.76623376623376627"/>
<sourceCoverage xml="cov\e331\cov.xml" html="cov\e331\cov.html"/>
<result name="TestDataTransformation()" state="success" duration="3.85327209209624"/>
<duration start="2011-12-06 21:42:22Z" end="2011-12-06 21:42:26Z" seconds="3.864221"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="59" total="77" coveredRatio="0.76623376623376627"/>
<sourceCoverage xml="cov\t628\cov.xml" html="cov\t628\cov.html"/>
<duration start="2011-12-06 21:42:22Z" end="2011-12-06 21:42:26Z" seconds="3.9002231"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="59" total="77" coveredRatio="0.76623376623376627"/>
<sourceCoverage xml="cov\a52798393\cov.xml" html="cov\a52798393\cov.html"/>
<duration start="2011-12-06 21:42:22Z" end="2011-12-06 21:42:26Z" seconds="3.9912283"/>
<frameTreeRef exceptionCount="1"/>
</assembly>
<duration start="2011-12-06 21:42:22Z" end="2011-12-06 21:42:26Z" seconds="4.1892396"/>
<background/>
</pex>
