static_diagram CLASS_RELATIONS
component
	ELECTION_REPRESENTATIVE inherit CITIZEN
	
	DATA_ACCESS_OBJECT client DATABASE
	CITIZEN client DATA_ACCESS_OBJECT
	ELECTION_REPRESENTATIVE client DATA_ACCESS_OBJECT
	VOTER_CARD client DATA_ACCESS_OBJECT
	ELECTION_EVENT client DATA_ACCESS_OBJECT
	DATA_COLLECTOR client DATA_ACCESS_OBJECT
	DATA_ANALYZER client DATA_ACCESS_OBJECT
	client DATA_ACCESS_OBJECT
	client DATA_ACCESS_OBJECT
	client DATA_ACCESS_OBJECT
	client DATA_ACCESS_OBJECT
	client DATA_ACCESS_OBJECT
end