static_diagram CLASS_INTERFACES
component
  cluster ELECTION
  component
	class PERSON
		feature
			Name : STRING
			Address : STRING
			EligibleVoter : BOOLEAN
			BallotHanded : BOOLEAN
		end
	class CITIZEN
	  inherit PERSON
		feature
			Cpr : INTEGER
				require
					-- cpr.length = 10
			end
		end
		invariant
			Cpr /= Void;
		end
		
	class USER
	  inherit PERSON
		feature
			Title : STRING
			Username : STRING
			Privileges : SET[STRING]
			ChangePassword : BOOLEAN
				-> pwd : STRING
		end
		
	class VOTER_CARD
		feature
			ElectionEvent : ELECTION_EVENT
				ensure
					result /= Void
			end
			Citizen : CITIZEN
				ensure
					result /= Void
			end
			Voter_card : VOTER_CARD
				-> c : CITIZEN
				-> e : ELECTION_EVENT
				require
					c /= Void;
					e /= Void;
			end
			Id : STRING
				ensure
					result /= Void
		end
	class ELECTION_EVENT
		feature
			ElectionEvent : ELECTION_EVENT
				-> d : DATE
				-> name : STRING
			require
				d /= Void
			ensure
				result /= Void
			end
			Name : STRING
			ensure
				reulst /= Void
			end
			Date : DATE
			ensure
				result /= Void
			end
		end
		
	class DATA_ACCESS_OBJECT
		feature
			Save : BOOLEAN
				-> p : PERSON
			Save : BOOLEAN
				-> u : USER
			Save : BOOLEAN
				-> v : VOTER_CARD
			Find : SET[PERSON]
				-> p : PERSON
			Find : SET[USER]
				-> p : USER
			Find : SET[VOTER_CARD]
				-> p : VOTER_CARD
			LoadPerson : PERSON
				-> INTEGER : id
			LoadUser : USER
				-> INTEGER : id
			LoadVoterCard : VOTER_CARD
				-> INTEGER : id
		end
		
	class DAO_MYSQL
		inherit DATA_ACCESS_OBJECT
		feature
			Create : DATA_ACCESS_OBJECT
				-> u : USER
		end
		
	class DAO_PERMISSION_PROXY
		inherit DATA_ACCESS_OBJECT
		feature
			Dao_Permission_Proxy : DAO_PERMISSION_PROXY
				-> u : USER
		end
		
	class DAO_FACTORY
		feature
			GetDAO : DATA_ACCESS_OBJECT
				-> u : USER
		end
  end
  
  cluster UTILITIES
  component
	class DATABASE
	class BARCODE
		feature
			Barcode
			-> s : STRING
			require
			s /= Void
			end
			Barcode
			-> i : IMAGE
			require
			i /= Void
			end
			Data : STRING
			Image : IMAGE		
			
			invariant
					1=1;	-- The data must not be longer than 10 charachters
			end	
		end
	
	class QUIZ
		feature
			Quiz: Void
			Question: STRING
			Answer: STRING
		end
	end
  end
  cluster ADMINISTRATION
  component
	class VOTER_CARD_PRINTER
		feature
			VoterCardPrinter: Void
			Print: Void
		end
	end
	class DATA_COLLECTOR --Not designed yet...
		
	class DATA_ANALYZER --Not designed yet...
  end
end