static_diagram CLASS_INTERFACES
component
  cluster ELECTION
	class PERSON
		feature 
			Name : STRING
			Address : STRING
			Birthday : STRING
			Age : INTEGER
			require
				birthday /= Void;
			ensure
				result > 0;
			end	
				require
					birthday /= Void;
				ensure
					result > 0;
			end
			CityOfBirth : STRING
			EligibleVoter : BOOLEAN
			BallotHanded : BOOLEAN
		end
	class CITIZEN
	  inherit PERSON
		feature
			Cpr : INTEGER
				require
					-- cpr.length = 10
			end
		end
	class ELECTION_REPRESENTATIVE
	  inherit PERSON
		feature
			Status : STRING
			Username : STRING
			Password : INTEGER
		end
	class VOTER_CARD
		feature
			ElectionEvent
				-> ELECTION_EVENT
			Citizen
				-> CITIZEN
			Voter_card : VOTER_CARD
				-> c : CITIZEN
				require
				c /= Void
			end
		end
	
	class ELECTION_EVENT
		feature
			ElectionEvent: Void
			-> d: DATE
			require
				d /= Void
			ensure
				Result /= Void
	
	class DATA_ACCESS_OBJECT
		feature
			CitizenName: STRING
			-> c: Citizen
			require
				c /= Void
			ensure
				Result /= Void
			end
			
			CitizenAddress: STRING
			-> c: Citizen
			end
			
			CitizenBirthday: DATE
			-> c: Citizen
			require
				c /= Void
			ensure
				Result /= Void
			end
			
			CitizenAllowedToVote: BOOLEAN
			-> c: Citizen
			require
				c /= Void
			end
			
			ElectionRepresentivePassword: STRING
			-> e: ElectionRepresentive
			require
				e /= Void
			ensure
				Result /= Void
			end
			
			
			ElectionRepresentiveUsername: STRING
			-> e: ElectionRepresentive
			require
				e /= Void
			ensure
				Result /= Void
			end
			Election : DATE
				-> e : ELECTION
			Date : DATE
			ChangeDate
				-> d : DATE
				-> e : ELECTION
		end
	class DATA_ACCESS_OBJECT
  end
  cluster UTILITIES
	class DATABASE
	
	class BARCODE
		feature
			Barcode:
			-> STRING
			Barcode:
			-> IMAGE
			Data : STRING
			Image : IMAGE		
			
			invariant
					1=1;	-- The data must not be longer than 10 charachters
			end	
		end
	
	class QUIZ
		feature
			Question: STRING
			Answer: STRING
		end
	end
  end
  cluster ADMINISTRATION
	class VOTER_CARD_PRINTER
		feature
			Print: Void
		end
	end
	class DATA_COLLECTOR
	
	class DATA_ANALYZER
  end
end