static_diagram CLASS_INTERFACES
component
	class CITIZEN
		feature 
			Size : INTEGER
				ensure
					Result >= 0;
				end
			Top : T
				require
					Size > 0;
				ensure
					Result /= Void;
				end
			Push : Void -> elem : T
				require 
					elem /= Void;
				ensure
					Size = old Size + 1;
					Top = elem;
				end
			Pop : T
				require
					Size > 0;
				ensure
					Result /= Void;
					Size = old Size - 1;
				end
			Extract : INTEGER -> elem : T
				require
					elem /= Void;
				ensure
					Result > 0 -> Size = old Size - 1;
					Result < 0 -> Size = old Size;
				end
			Equals : BOOLEAN -> s : MSTACK
				require
					s /= Void;
				ensure
					Result -> s.Size = Size;
					-- Result -> for_all e member_of s it_holds Extract(e) > 0; -- BONc don't like?
				end
			GetEnumerator : IENUMERATOR
		invariant
			Size >= 0;
			-- for_all e member_of Current it_holds e /= Void
			-- No elements may be void.
		end
				
	class ELECTION_REPRESENTATIVE
	
	class VOTER_CARD
	
	class ELECTION_EVENT
	
	class DATA_ACCESS_OBJECT
	
	class DATABASE
	
	class BARCODE
	
	class QUIZ
	
	class VOTER_CARD_PRINTER
	
	class DATA_COLLECTOR
	
	class DATA_ANALYZER
end