system_chart PX3 - Digital voter list
indexing
	authors: "Jens Dahl Møllerhøj <jdmo@itu.dk>, Morten Hyllekilde Andersen <mhyl@itu.dk> & Michael Valentin <mier@itu.dk>";
	course: "BDSA";
	university: "IT University of Copenhagen";
	created: "25-11-2011";
explanation
	"An answer for BDSA-2011 assignment #3 at the ITU."
cluster ELECTION
	description "Things related to an election to a parlament or similair"
cluster UTILITIES
	description "Various generic utilities for acomplishing simple and/or trivial tasks easier."
end

cluster_chart ELECTION
explanation
	"Things related to an to a parlament or similair"
class CITIZEN
	description ""
class ELECTION_REPRESENTATIVE
	description ""
class VOTER_CARD
	description ""
class ELECTION_EVENT
	description ""
class DATA_ACCESS_OBJECT
	description ""
cluster ADMINISTRATION
	description "Things related to the administration of an election"
end

cluster_chart UTILITIES
explanation
	"Various generic utilities for acomplishing simple and/or trivial tasks easier."
class BARCODE
	description "An optical, machine readable, representation of simple data"
class QUESTION
	description "A linguistic expression used to make a request for information"
class DATABASE
	description "A class in charge of adminstrating a database"
end

cluster_chart ADMINISTRATION
explanation
	"Things related to the administration of an election"
class VOTER_CARD_PRINTER
	description ""
class DATA_COLLECTOR
	description ""
class DATA_ANALYZER
	description ""
end

class_chart BARCODE
indexing
	in_cluster: "UTILITIES";
	created: "2011-11-25";
	revised: "2011-11-25"
explanation
	"An optical, machine readable, representation of simple data, with the ability to output both the data and the optical representation."
query
	"May i have a new barcode object, representing this data?",
	"May i have a new barcode, that will produce this optical representation?",
	"What data do you hold?",
	"Can i have a optical representation of the data you hold?"
constraint
	"The data must not be longer than 10 charachters",
	"The optical representation must represent the data exactly and unambiguously."
end

class_chart DATABASE
indexing
	in_cluster: "UTILITIES";
	created: "2011-11-25";
	revised: "2011-11-25"
explanation
	"A system used to analyze "
query
	"",
	"",
command
	"Open connection to database";
	"Close connection to database";
	"Send this message to the database";
	"Retrieve this message from the database";
constraint
	"",
end
	
class_chart QUESTION
indexing
	in_cluster: "UTILITIES";
	created: "2011-11-25";
	revised: "2011-11-25"
explanation
	"A security question used as an authenticator"
query
	"What is the question",
	"What is the answer?",
constraint
	"The answer must be the answer to the question.",
end

class_chart VOTER_CARD_PRINTER
indexing
	in_cluster: "ADMINISTRATION";
	created: "2011-11-25";
	revised: "2011-11-25"
explanation
	"A printer used to create the physical voter cards"
query
	"May I have a voter card passed on this voter information",
constraint
	"",
end

class_chart DATA_COLLECTOR
indexing
	in_cluster: "ADMINISTRATION";
	created: "2011-11-25";
	revised: "2011-11-25"
explanation
	"A system used to collect information about all citizens"
query
	"",
	"",
constraint
	"",
end

class_chart DATA_ANALYZER
indexing
	in_cluster: "ADMINISTRATION";
	created: "2011-11-25";
	revised: "2011-11-25"
explanation
	"A system used to analyze the data of the election"
query
	"",
	"",
constraint
	"",
end
	